The dotfiles are managed through GNU Stow and elbow grease.  
Please report any possible improvements that can be made, either in terms of code organisation or interesting options.  
Do not copy without documenting yourself on what means what, that's what I do.  

## Directories Hierarchy
```
.
├── .backup		dotfiles for currently unused software
├── config		dotfiles for used software
└── scripts		garbage bin of shell scripting
```

## Currently Used Software
* `$DISTRIBUTION`: [Void Linux](https://voidlinux.org/)
* `$WINDOW_MANAGER`: [bspwm](https://github.com/baskerville/bspwm)
* `$PANEL`: [polybar](https://github.com/polybar/polybar)
* `$TERMINAL`: [kitty](https://github.com/kovidgoyal/kitty)
* `$SHELL`: [fish](https://github.com/fish-shell/fish-shell)
* `$SHELL_PROMPT`: [starship](https://github.com/starship/starship)
* `$EDITOR`: [kakoune](https://github.com/mawww/kakoune)
* `$BROWSER`: [firefox](https://www.mozilla.org/en-US/firefox/new/)
* `$LAUNCHER`: [rofi](https://github.com/davatorium/rofi)
* `$FILE_MANAGER`: [nnn](https://github.com/jarun/nnn)
* `$IMAGE_VIEWER`: [sxiv](https://github.com/muennich/sxiv)
* `$MUSIC_PLAYER`: [mpd](https://github.com/MusicPlayerDaemon/MPD) + [ncmpcpp](https://github.com/ncmpcpp/ncmpcpp)
* `DOCUMENT_READER`: [zathura](https://git.pwmt.org/pwmt/zathura)
* `$RSS_READER`: [newsboat](https://github.com/newsboat/newsboat)
* `$NOTIFICATION_MANAGER`: [dunst](https://github.com/dunst-project/dunst)
* `$CALENDAR`: [calcurse](https://github.com/lfos/calcurse)
* `$SCREENSHOT_CAPTURE`: [maim](https://github.com/naelstrof/maim)
